spring.datasource.url=jdbc:mysql://localhost/myDatabase
spring.datasource.username=root
spring.datasource.password=KaSu141672270

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


