spring.jpa.database=HSQL

spring.datasource.url=jdbc:mysql://localhost/testDB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext