spring.jpa.database=HSQL

spring.datasource.url=jdbc:hsqldb:file:testDB/test
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext