<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmpe451.group9.infograppo.common.fragments.ProfileFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/profileLinearLayout1"
        android:weightSum="4">

        <ImageView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info_grappo_logo"
            android:id="@+id/image_profile"
            android:onClick="changePicture"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:text="Comar Ali (comar ali)"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_profile_username"
                android:layout_weight="1" />
            <TextView
                android:text="18, male, Adana Turkey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_profile_userinfo"
                android:layout_weight="1" />
            <TextView
                android:text="123 Following,126 Followers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_profile_userfollow"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/profileLinearLayout1"
        android:layout_marginTop="10dp"
        android:id="@+id/profileLinearLayout2">

        <Button
            android:text="@string/button_change_picture"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_changepicture"
            android:onClick="changePicture"/>

        <Button
            android:text="@string/button_edit_profile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_editprofile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileLinearLayout2"
        tools:context=".common.fragments.ProfileFragment">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#11c916"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="This is tab 1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#da8200"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="This is tab 2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4455aa"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="This is tab 3" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffff16"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="This is tab 4" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>

</RelativeLayout>
